<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rpc</groupId>
	<artifactId>rpc</artifactId>

	<version>1.0</version>
	<name>Archetype - rpc</name>
	<url>http://maven.apache.org</url>


	<packaging>pom</packaging>

	<modules>
		<module>rpc-logs</module>
		<module>rpc-server</module>
		<module>rpc-server-api</module>
		<module>rpc-web</module>
	</modules>
</project>